TENANT_ID="notifi-tenant-id" # Get one from Notifi Admin Protal: https://admin.notifi.network/
CARD_ID="notifi-card-id" # Get one from Notifi Admin Protal: https://admin.notifi.network/
ENV="Production" # Production or Development

